{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "ConnectionStrings": {
    "Data": "Server=DBSX;Database=Contracts;Persist Security Info=True;User ID=sa;Password=01011967;TrustServerCertificate=True;",
    //"Data": "Server=DBSX;Database=ContractsTest;Persist Security Info=True;User ID=sa;Password=01011967;TrustServerCertificate=True;",

    "Authentication": "Server=DBSX;Database=AbpOpenIdDict;Persist Security Info=True;User ID=sa;Password=01011967;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",

  "ExcelActivityReport": {
    "Directory": "\\StaticFiles\\ReportActivity\\",
    "FileName": "Активность пользователей за отчетный период",
    "FileType": ".xlsx",
    "SheetName": "Отчет"
  },

  "EmailSettings": {
    "From": "kazlou.ms@rupbes.by",
    "NameFrom": "Козлов Николай Сергеевич",
    "Host": "ms3.g-cloud.by",
    "Port": 465,
    "UserName": "kazlou.ms@rupbes.by",
    "UserLogin": "a5Vt8KG64gRY"
  },

  "EmailRecipients": {
    "ReportActivities": [
      //"paperny.al@rupbes.by",
      "kazlou.ms@rupbes.by",
      //"maksimova.as@rupbes.by"
    ]
  }
}
